<!DOCTYPE html>
<!--Title:  About Page
Use: Informational  page about the farm
Author:  Amanda Grodie
School/Term:  University of Missouri Columbia
Developed: June 15, 2025
Tested:  June 29, 2025; Passed on Firefox and Chrome browsers.-->
<html lang="en-US">
<head>
               <meta charset="utf-8">
                <meta name="viewport" content="width=device-width,initial-scale=1">
               <title>About</title>
<style> 
  </style>
</head>
<body>
    <header>
  <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="style.css">
    </header>
  <nav id="nav_menu">  
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="reflection.html">Reflection</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="lastitem"><a href="#projects.html">Projects</a>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </li>
        </ul>
    </nav>
  <h1>M&C Grodie Farms</h1>
    <h2>Dittmer, Missouri</h2>

  <img src="about.jpg" width="60%" height="40%">
<p id="intro">
    <div class="flex-container">
    <p>Starting with a few head of Angus cattle in 2012, their farm has grown to a robust head of 300 spanning dozens of paddocks. Fans of 100% Angus meat appreciate the delicacy and tenderness of each juicy bite. Matt and Courtney perfected the product that their waitlist is for cattle yet to be born.
Getting trained in artificial insemination, Courtney started breeding their pure Angus heifers with high quality, Japanese Wagyu sperm. The offspring of a portion of their herd produces what is called Wangus beef, marrying the name of combined breeds Wagyu and Angus. In 2019, the farm delivered their first Wangus calf. <br> 
This branch of their beef product would not be possible without Courtney’s passion, experience, and education in medicine. Full-time, Courtney is a Physician’s Assistant in Orthopedics at DePaul Hospital. 
Being a middle school teacher and coach provides Matt the schedule to manage the daily activities. 
    
<br>Alongside Matt and Courtney are the hardest working farmhands: Hannah (10), Molly (7), Hayden (4) and Clayton (3).</p></div>
<div> <video class="Video" controls>
    <source src="Farm.mp4" type="video/mp4">
</video>

<div id=form ></div><a href="form.pdf">Order Form</a></div>
  <footer>
        <p>Amanda Grodie; GrodieA@umsystem.edu&copy; Copyright 2025</p></footer>
</html>